\normalsize
\setcounter{page}{27}
\begin{minipage}{0.599\textwidth}
  \begin{flushleft}
    нашли хорошую монетку, при броса- \\
    нии которой в среднем в половине \\
    случаев выпадет греб, а в полови- \\
    не - решка. \\
    \footnotesize
    \textbf{1}. Проверьте, что после k бросаний опре- \\
    делен лишь отрезок длины 2-k, в котором \\
    лежит точка А. \\

    \textbf{2}. По Алешиному способу хозяин мо-\\
    нетки не выявлен, если часть, указанная \\
    монеткой, содержащая по определению точ- \\
    ку А, содержит также одну из «критических» \\
    точек $\frac{1}{3}$, или $\frac{2}{3}$. Выпишите последователь- \\
    ности, соответствующие этим точкам. Най- \\
    дите, в какой части случаев (после k броса- \\
    ний) мы все еще рискуем оказаться в одной \\
    из указанных точек. (Доказав, что выпада- \\
    ние монетки по строго определенному закону \\
    маловероятно, мы избавимся от первого Борн- \\
    ного возражения) \\

    \textbf{3}. Проверьте, что Витин способ можно \\
    описать в Алешиной терминологии так. Мы \\
    определяем с помощью монетки число А, \\
    но отрезок (0, 1) распределяем более хитро: \\
    Алеша: \\
    $(0,\frac{1}{4}), (\frac{12}{16}, \frac{13}{16}), (\frac{60}{64}, \frac{61}{64}), ...$ \\
    Боря: \\
    $(\frac{1}{4},\frac{2}{4}), (\frac{13}{16}, \frac{14}{16}), (\frac{61}{64}, \frac{62}{64}), ...$ \\
    Витя: \\
    $(\frac{2}{4},\frac{3}{4}), (\frac{14}{16}, \frac{15}{16}), (\frac{62}{64}, \frac{63}{64}), ...$ \\
    
    При таком разбиении отрезка (0, 1) возни- \\
    кает много «критических» точек, как Витя \\
    предлагал их распределять? \\

    \textbf{4}. Докажите, что доля случаев, в кото- \\ 
    рых один из школьников после 2\% бросаний \\
    монетки получает монетку (по Внтиному спо- \\
    с0бу), равна сумме длин тех чего» частей \\
    отрезка (0,1), в которых может оказаться \\
    точка А после 26 бросаний. \\

    \textbf{5}. Докажите, что Витин способ выбора \\
    владельца монетки справедлив. \\

    \textbf{6}. Используя задачу |, обобщите задачу 4 \\
    для Алешиного способа в предположении, \\
    что после 2 бросаний владелец монетки \\
    определен. \\

    \textbf{7}. Докажите, что Алешин способ спра- \\
    ведлив. \\

    \textbf{8}. Используя задачу 4. найдите долю \\
    случаев, в которых после 2 бросаний вла- \\
    делец монетки не определен \\

    а) по Алешиному способу; \\

    6) по Витиному способу. \\

    Какой из способов рацнональнее? От- \\
    ветив на этот вопрос, вы ответите и на второе \\
    Борино возражение. \\
    
    \end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
  \LARGE
  \centering{\textbf{ДВЕ ИГРЫ}} \\
  \normalsize
  \centering{\textbf{Игра в пешки}}\\
  \footnotesize
  \begin{flushleft}

    Имеется  прямоугольная \\
    клетчатая доска размером \\
    m*n и пешки: m белых \\
    и m черных. В начальной \\
    позиции пешки расположены \\
    на доске так, что в каждой \\
    вертикали имеется ровно \\
    одна белая и одна черная \\
    пешка, причем белая пешка \\
    должна быть расположена \\
    выше черной пешки (рис. 1). \\
	\includegraphics[scale=0.55]{1.png} \\
	Играют двое. За ход раз- \\
    решается одну любую (свою) \\
    пешку передвинуть по вер- \\
    тикали на любое (ненулевое) \\
    число клеток доски вперед \\
    иди назад. Перескакивать че- \\
    рез пешки противника или \\
    занимать клетки, в которых \\
    они расположены, не раз- \\
    решается. Выигрывает тот, \\
    кто запер своего соперника, \\
    не оставив ему возможности \\
    произвести очередной ход. \\
    (На рисунке 2 изображен \\
    проигрыш черных.) И, на- \\
    конец, последнее правил \\
    белые начинают. \\

    Определите, при каких на- \\
    чальных позициях вынгры- \\
    вают белые вне зависимости \\
    от стратегии черных, а при \\
    каких — черные. \\
    \includegraphics[scale=0.55]{2.png}
    \end{flushleft}
\end{minipage}
\newpage

\begin{minipage}{0.68\textwidth}
  \begin{flushleft}
  \large
  \renewcommand{\arraystretch}{1.2}
  \begin{tabular}{|p{8pt}|p{8pt}|p{8pt}|p{8pt}|p{8pt}|p{8pt}|p{8pt}|p{8pt}|p{8pt}|p{8pt}|}
  \hline
  & & & & & \rc 6 & \rc 7 & \rc 8 & \rc 9 & \rc 10 \\ \hline
  & & & & & \rc 7 & \rc 8 & \rc 9 & \rc 10 & \rc 6 \\ \hline
  & & & & & \rc 8 & \rc 9 & \rc 10 & \rc 6 & \rc 7 \\ \hline
  & & & & & \rc 9 & \rc 10 & \rc 6 & \rc 7 & \rc 8 \\ \hline
  & & & & & \rc 10 & \rc 6 & \rc 7 & \rc 8 & \rc 9 \\ \hline
  \rc 1 & \rc 2 & \rc 3 & \rc 4 & \rc 5 & & & & &  \\ \hline
  \rc 2 & \rc 3 & \rc 4 & \rc 5 & \rc 1 & & & & &  \\ \hline
  \rc 3 & \rc 4 & \rc 5 & \rc 1 & \rc 2 & & & & &  \\ \hline
  \rc 4 & \rc 5 & \rc 1 & \rc 2 & \rc 3 & & & & &  \\ \hline
  \rc 5 & \rc 1 & \rc 2 & \rc 3 & \rc 4 & & & & &  \\ \hline
  \end{tabular}\\
  \small
  \textbf{Рис. 5 а).} \\
  \large
  в слое S эти ладьи оставляют непо-\\
битыми (n—$m_1$) (n—$m_2$) клеток, ко-\\
торые должны биться в направлении\\
$x_3$. (На рисунке 6 слой S — передний,\\
клетки, занятые ладьями,— красные,\\
n=9, m=$m_1$=4, $m_2$=З).\\
Рассмотрим теперь все n «горизон-\\
тальных» слоев — слоев, параллель-\\
ных плоскости О$x_1x_3$». В тех n-$m_1$\\
из них, которые не содержат ладей\\
‘слоя S, как мы убедились, должно\\
быть не менее (n—$m_1$) (n—$m_2$) ладей.\\
В каждом из остальных $m_1$ слоев\\

\includegraphics[scale=0.65]{3.png}

\setcounter{page}{7}

  \end{flushleft}
 \end{minipage}